<!DOCTYPE html>
<html>
<head>
    <title>Web Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            margin: 10vh auto;
            display: flex;
            flex-wrap: wrap;
            width: 300px;
        }


        div {
            width: 49%;
            padding-bottom: 49%;
            background: black;
            margin: 1px;
        }


        .color01 {
            background: rgb(200, 255, 225);
        }

        .color02 {
            background: hsl(280, 100%, 15%);
            color: #fff
        }


        .color03 {
            background: hsl(10, 8%, 40%);
            color: #fff
        }

    
        .color04 {
            background: hsl(190,10%, 50%);
        }


        .color05 {
            background: #fff;
        }

    
        .color06 {
            background: #000;
            color: #fff
        }
    </style>


</head>

<body>

    <section>
        <div class="color01">mint</div>

        <div class="color02">beere</div>

        <div class="color03">warmes dunkles Grau</div>

        <div class="color04">kuehles mittleres Grau</div>

        <div class="color05">weiss</div>

        <div class="color06">schwarz</div>
    </section>


</body></html>
