<!DOCTYPE html>
<html>

<head>
    <title>Web Typografie</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

    <style>
        /*
        RESET
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3 {
            font-size: 1rem;
            font-weight: normal;
        }


        /*
        TYPOGRAPHY
        */

        body {
            font-family: 'Montserrat', sans-serif, 'Helvetica', Arial, sans-serif;
        }


        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }


        h1,
        h2 {
            font-size: 2.5em;
        }

        h1 {
            font-weight: bold;
            font-family: 'Megrim', cursive, 'Helvetica', Arial, sans-serif;
            font-size: 3.5em;
        }
        
        h2 {
            font-family: 'Train One', cursive, 'Helvetica', Arial, sans-serif;
            /*font-weight: bold;*/
        }

        h3 {
            font-size: 1.5em;
            font-weight: bold;
            font-family: 'Poiret One', cursive, 'Helvetica', Arial, sans-serif;
        }
        
        .intro {
            font-family: 'Montserrat', sans-serif, 'Helvetica', Arial, sans-serif;
            font-size: 1.1em;
        }



        /*
        LAYOUT
        */

        section {
            padding-top: 10vh;
            display: flex;
            flex-wrap: wrap;
        }


        section,
        article {
            width: 70vw;
            margin: 0 auto;
        }

        footer,
        header {
            padding: 1em 15vw;
        }

        article {
            padding: 2em 0;
        }

        h2,
        p {
            padding-bottom: 1em;
        }


        div {
            width: 49%;
            height: 35vw;
            background: #000;
            margin: 1px;
            padding: 10px;
        }


        /*
        COLOR
        */


        h1 {
            color: hsl(280, 35%, 15%);
        }

        h2 {
            color: hsl(280, 35%, 15%);
    
        }

        footer,
        h3 {
            color: #fff;
        }

        .color01 {
            background: hsl(280, 100%, 15%);
        }

        .color02 {
            background: hsl(280, 40%, 25%);
        }


        .color03 {
            background: hsl(280, 25%, 35%);

        }

        .color04 {
            background: hsl(280, 30%, 60%);
        }

        header {
            background: hsl(280, 20%, 80%);
        }

        footer {
            background: hsl(280, 20%, 80%);
        }
    </style>


</head>

<body>

    <header>
        <h1>Seitentitel H1</h1>
    </header>

    <main>
        <section>
            <div class="color01">
                <h3>Square 1</h3>
            </div>

            <div class="color02">
                <h3>Square 2</h3>
            </div>

            <div class="color03">
                <h3>Square 3</h3>
            </div>

            <div class="color04">
                <h3>Square 4</h3>
            </div>
        </section>

        <article>

            <h2>Überschrift H2</h2>

            <p>
                <span class="intro">Dies ist ein Typoblindtext.</span> An ihm kann man sehen, ob alle <strong><em>Buchstaben</em></strong> da sind und wie sie aussehen. Manchmal <em>benutzt man Worte</em> wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt diese Sätze »Pangrams«.
            </p>
            <p>
                Sehr bekannt ist dieser: The quick brown fox jumps over the lazy old dog. Oft werden in Typoblindtexte auch fremdsprachige Satzteile eingebaut (AVAIL® and Wefox™ are testing aussi la Kerning), um die Wirkung in anderen Sprachen zu testen. In Lateinisch sieht zum Beispiel fast jede Schrift gut aus. Quod erat demonstrandum.
            </p>
        </article>
    </main>

    <footer>
        &copy; 2021 Enno Hyttrek
    </footer>


</body></html>